<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>SkullCandy Earbuds</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    
    <h1 class="hidden">Skullcandy</h1>
    <section id="header-body">
            <header class="grid-con" id="main-header">

                <div class="col-start-1 col-end-4 m-col-start-1 m-col-end-3">
                    <a href="#"> <img src="images/logo_white.svg" id="logo" alt="SkullCandy Logo"></a>
                </div>

                <nav id="main-nav" class="col-span-full m-col-start-7 l-col-start-8">
                    <h2 class="hidden">Main Navigation - Desktop</h2>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#earbud-viewer">SPECS</a></li>
                            <li><a href="#">FEATURES</a></li>                        
                            <li><a href="#call_to_act">SHOP</a></li>
                        </ul>
                </nav>

                <h2 class="hidden">Main Navigation - Mobile</h2>
                <div class="box col-start-4 col-end-5" id="burger-nav">
                    <button class="hamburger">
                        <img src="images/burger_menu.svg" alt="Hamburger Menu Icon" id="hamb-image">
                    </button>  
                </div>

                <nav class="burger_menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#earbud-viewer">SPECS</a></li>
                    <li><a href="#">FEATURES</a></li>   
                    <li><a href="#call_to_act">SHOP</a></li>
                </nav>
            </header>
    </section>


       
    <section id="hero1">
        <h2 class="hidden">Hero Image</h2>
        <div class="grid-con" id="heroads">
            <div class="col-span-full">
                <div class="content">
                    <img src="images/candy_hero.jpg" alt="Hero Image">
                </div>
            </div>  
    </section>



    <section id="adstext1">
        <div class="grid-con" id="heroads">
            <div class="col-span-full">
                <p>Our Skullcandy Wireless
                  earbuds offers seamless audio
                 freedom and immersive sound experience,
                   ensuring your music follows you 
                    wherever life takes you.
                 </p>
            </div>
        </div>  
    </section>




    <h2 class="hidden">Product Animation</h2>
    <section id="anim01">
        <div class="grid-con">
            <canvas class="col-span-full " id="explode-view"></canvas> 
        </div>
    </section>



    <section id="battery_info">
        <div class="grid-con" id="battery">
        <div class="col-span-full">
            <img src="images/battery_duration.jpg" alt="Battery Duration">
        </div>


    </section>


    <section id="battery_info-m">
        <div class="grid-con" id="battery-m">
            <div class="col-span-full">
            <img src="images/battery_duration-m.jpg" alt="Battery Duration Mobile>
            </div>
        </div>
        
    </section>






    <h2 class="hidden">X-Ray revealer</h2>
    <div class="grid-con" id="bef_and_after">
        <section class="col-span-full" id="xrayrev">

            <div id="outerShell">
                <div id="imageCon">
                    <!-- xray version -->
                    <div class="slideImage image-right horizontal-view"></div>
                    <!-- rendered version -->
                    <div class="slideImage image-left horizontal-view"></div>
                    <!-- drag bar -->
                    <div class="image-drag image-drag-line"></div>
                </div>
            </div>
        </section>
    </div>



     
        </div>
     </section>


     <h2 class="hidden">Noise Reduction</h2>
     <section id="noisered">
        <div class="grid-con" id="noisecontent">
            <div class="col-span-full">

                <img src="images/noise_reduction.jpg" alt="Earbud Xray"></img>
            </div>
        </div>  
    </section>



    <h2 class="hidden">Model Viewer Earbud</h2>
     <section id="modelview">
        <div class="grid-con" id="earbud-viewer">
            <div class="col-span-full">
         
                    <model-viewer id="model" src="model/ear_bud.glb" ar ar-modes="webxr scene-viewer quick-look" ios-src="model/earbuds.usdz" camera-controls poster="images/poster.webp" shadow-intensity="1" environment-image="images/aircraft_workshop_01_1k.hdr" exposure="1.7" camera-orbit="52.34deg 88.29deg 874.8m" field-of-view="30deg">
                
                        <!-- in this version, I have manually added, id="hotspot-1, id="hotspot-2", id="hotspot-3", id="hotspot-4"" -->
                
                        <button class="Hotspot" slot="hotspot-1" data-position="0.07720535321799041m 1.1511293800748787m 0.24922423405868224m" data-normal="0.7901020331753612m 0.6065916653927907m -0.08823450939491406m" data-visibility-attribute="visible">
                        <div class="HotspotAnnotation" id="hotspot-1"></div>
                    </button>
                        
                    <button class="Hotspot" slot="hotspot-2" data-position="0.05484496945896367m 1.0088332637045059m 0.5955821690580415m" data-normal="0.7590245496259782m 0.5854348252338653m 0.28486452651826377m" data-visibility-attribute="visible">
                        <div class="HotspotAnnotation" id="hotspot-2"></div>
                    </button>
                        
                    <button class="Hotspot" slot="hotspot-3" data-position="0.1500429660430396m 0.891085558656335m -0.026246100006349082m" data-normal="0.9143582161432972m 0.056928911673713486m -0.400884212194611m" data-visibility-attribute="visible">
                        <div class="HotspotAnnotation" id="hotspot-3"></div>
                    </button>
                        
                    <button class="Hotspot" slot="hotspot-4" data-position="-0.12099843297219298m 0.9896103236322712m -0.1430967826896386m" data-normal="0.017258879443282412m -0.017888939462073847m -0.9996910107254564m" data-visibility-attribute="visible">
                        <div class="HotspotAnnotation" id="hotspot-4"></div>
                    </button>
                        
                    <button class="Hotspot" slot="hotspot-5" data-position="0.07909504228822098m 0.04188748644244855m -0.018730134556213363m" data-normal="0.7096602100659192m -0.041904337537600304m -0.7032968169590494m" data-visibility-attribute="visible">
                        <div class="HotspotAnnotation" id="hotspot-5"></div>
                    </button>
                
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                            <img src="images/ar_hand_prompt.png">
                        </div>
                </model-viewer>     
            </div>
        </div>       
    </section>




    <section id="footgrid">
        <footer class="grid-con">
            <div class="col-span-full">
                <p id="copyright-text">Copyright © 2023, Skullcandy. All rights reserved. The content provided on this website is intended exclusively for testing and study purposes.</p>
            </div>
        </footer>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.js"></script>
    <script src="js/main.js"></script>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/slider_xray.js"></script>
    <script src="js/earbud_ar.js"></script>
    <script src="js/hamb_menu.js"></script>
</body>

</html>